# PocInstantOreo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuntis/fotocasa/pocinstantoreo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/anuntis/fotocasa/pocinstantoreo/feature/: FeatureActivity.kt
feature/src/main/res/layout/: activity_feature.xml
instantapp/: build.gradle
